# sales-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/matheuskraisfeld/: VendasApplication.java
src/main/java/com/github/matheuskraisfeld/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/matheuskraisfeld/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/github/matheuskraisfeld/domain/enums/: StatusPedido.java
src/main/java/com/github/matheuskraisfeld/domain/repository/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/com/github/matheuskraisfeld/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/github/matheuskraisfeld/rest/: ApiErrors.java
src/main/java/com/github/matheuskraisfeld/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/github/matheuskraisfeld/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/github/matheuskraisfeld/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/github/matheuskraisfeld/service/: PedidoService.java
src/main/java/com/github/matheuskraisfeld/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/github/matheuskraisfeld/validation/: NotEmptyList.java
src/main/java/com/github/matheuskraisfeld/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/test/java/com/github/matheuskraisfeld/domain/repository/: UsuarioRepositoryTest.java
src/test/java/com/github/matheuskraisfeld/service/: PedidoServiceTest.java  UsuarioServiceTest.java
